<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024 Paysafe Group
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clProductsGridRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paysafe.example.ActivitySample">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductsGrid"
        android:layout_width="@dimen/no_size"
        android:layout_height="@dimen/no_size"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="@integer/products_grid_columns"
        tools:itemCount="6"
        tools:listitem="@layout/rv_product_item" />

</androidx.constraintlayout.widget.ConstraintLayout>