<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024 Paysafe Group
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/productCategoryBg"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/productCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:letterSpacing="0.02"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:text="Lottery Tickets" />

</FrameLayout>